export const MESSAGES = Object.freeze({
  PREVIOUS_BUTTON_TEXT: '이전',
  CEREMONY: {
    REGISTRATION_LIST: '경조사 등록 신청 관리',
    CATEGORY: '경조사 분류',
    DETAIL_CONTENT_TITLE: '경조사 등록 신청 정보',
    CEREMONY_CONTENTS: '경조사 정보',
    TITLE: '경조사 제목',
    REGISTRANT: '신청자',
    DETAIL_CONTENTS: '내용',
    APPROVAL: '승인',
    REJECTION: '거부',
    CANCEL_REGIST: '신청 취소',
    START_DATE: '시작 날짜',
    END_DATE: '종료 날짜',
    REGISTRATION_SUCCESS: '경조사 등록 성공',
    REGISTRATION_SUCCESS_MESSAGE: '경조사 등록 신청이 정상적으로 승인되었습니다.',
  },
  NOTIFICATION: {
    ALL: '전체 알림',
    GENERAL: '알림',
    CEREMONY: '경조사',
    YEAR_LIST: '경조사 알림 대상 학번',
  },
});
